.section {
  width: 100%; //58.5625rem;
  padding-top: 40px;
  padding-bottom: 40px; //2.5rem;

  &_color_white {
    background-color: $white;
  }

  &_color_lightgrey {
    background-color: $lightgrey;
  }

  &_color_bitterssweet {
    background-color: $bitterssweet;
  }

  @media (max-width: 768px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  &__content {
    max-width: 937px;
    width: 100%;
    margin: 0 auto;
  }

  &__title {
    text-transform: uppercase;
    font-size: 2.875rem;
    font-weight: bold;
    line-height: 80px;
    margin-bottom: 60px;

    &:after {
      content: '';
      display: block;
      width: 80px;
      height: 6px;
      background-color: $yellow;
    }

    @media (max-width: 640px) {
      font-size: 2rem;
    }
  }

  &__cards {
    display: flex;
    justify-content: start;
    flex-flow: row wrap;
    padding: 0 14px;

    &_col-in-row_3>* {
      width: calc((100% - 0px - (3 * 28px)) / 3); //calc((100% - 28px - (3 * 28px)) / 3); //33.3%;

      @media (max-width: 1024px) {
        width: calc((100% - 0px - (2 * 28px)) / 2);
      }

      @media (max-width: 640px) {
        width: 100%;
      }
    }

    &_col-in-row_4>* {
      width: calc((100% - 0px - (4 * 28px)) / 4); //21.9%; //21.95%; //22%;

      @media (max-width: 640px) {
        width: 100%;
      }
    }
  }

  &__card {
    margin: 0 14px 40.25px;
    //border: 1px solid black;
  }
}